spring.datasource.url=jdbc:mysql://localhost:3306/sis
spring.datasource.username=root
spring.datasource.password=FRBros_2021
server.port=5000

spring.security.user.name=Admin
spring.security.user.password=spring@2023
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
api.base.path = http://localhost:5000
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
